<!doctype HTML>
	<html>
		<head>
			<title>C | Secret Fun</title>
			<link rel="stylesheet" href="styles6.css">
			<a href="https://secretfun.cf"><button>Home</button></a>
			<a href="https://secretfun.cf/announcements.html"><button>Announcements</button></a>
			<a href="https://secretfun.cf/a.html"><button>A</button></a>
			<a href="https://secretfun.cf/b.html"><button>B</button></a>
			<a href="https://secretfun.cf/c.html"><button>C</button></a>
			<a href="https://secretfun.cf/d.html"><button>D</button></a>
			<a href="https://secretfun.cf/e.html"><button>E</button></a>
			<a href="https://secretfun.cf/f.html"><button>F</button></a>
			<a href="https://secretfun.cf/g.html"><button>G</button></a>
			<a href="https://secretfun.cf/h.html"><button>H</button></a>
			<a href="https://secretfun.cf/i.html"><button>I</button></a>
			<a href="https://secretfun.cf/j.html"><button>J</button></a>
			<a href="https://secretfun.cf/l.html"><button>L</button></a>
			<a href="https://secretfun.cf/m.html"><button>M</button></a>
			<a href="https://secretfun.cf/n.html"><button>N</button></a>
			<a href="https://secretfun.cf/o.html"><button>O</button></a>
			<a href="https://secretfun.cf/p.html"><button>P</button></a>
			<a href="https://secretfun.cf/q.html"><button>Q</button></a>
			<a href="https://secretfun.cf/r.html"><button>R</button></a>
			<a href="https://secretfun.cf/s.html"><button>S</button></a>
			<a href="https://secretfun.cf/t.html"><button>T</button></a>
			<a href="https://secretfun.cf/u.html"><button>U</button></a>
			<a href="https://secretfun.cf/v.html"><button>V</button></a>
			<a href="https://secretfun.cf/w.html"><button>W</button></a>
			<a href="https://secretfun.cf/x.html"><button>X</button></a>
			<a href="https://secretfun.cf/y.html"><button>Y</button></a>
			<a href="https://secretfun.cf/z.html"><button>Z</button></a>
			<a href="https://secretfun.cf/#.html"><button>#</button></a>
		</head>
		<body>
			<h2>C</h2>
			<br>
			<hr>
			<br>
			<div align="center">
				<a href="https://sites.google.com/d/1-hed2rx1PYYQSpNcaBolVLRyswxNpWTy/p/1-ICAwe8eSDcv_sDxQDXkVxDJw427a4Yd/edit">Christmas Site</a>
				<p>A site where you learn about the north poleish</p>
				<br>
				<a href="https://www.engineering.com/GamesPuzzles/circloO.aspx">CircleO</a>
				<p>A fun game to play in your free time.</p>
				<br>
				<a href="https://www.engineering.com/GamesPuzzles/Curveball.aspx">Curveball</a>
				<p>“Hit the ball”</p>
				<br>
				<a href="http://www.catsinsinks.com/">Cats in Sinks</a>
				<p>Just a bunch of pictures of cats in sinks.</p>
				<br>
				<a href="https://www.chess.com/">Chess</a>
				<p>Play chess online OR with an AI</p>
				<br>
				<a href="https://chrismckenzie.com/">Chris McKenzie</a>
				<p>Play with your small purple block who gets sad when your cursor leaves the screen.</p>
				<br>
				<a href="https://canvas.apps.chrome/">Chrome Canvas</a>
				<p>This is a drawing site, not for school (best used if you have a stylus or digital drawing pencil)</p>
				<br>
				<a href="https://experiments.withgoogle.com/collection/chrome">Chrome Experiments</a>
				<p>A collection of experiments that you can run in your browser.</p>
				<br>
				<a href="https://musiclab.chromeexperiments.com/Experiments">Chrome Music Lab Experiments</a>
				<p>Music stuff you can mess around with.</p>
				<br>
				<a href="https://code.org/">Code.org</a>
				<p>A site to code in and to learn basic coding.</p>
				<br>
				<a href="https://webglsamples.org/collectibles/index.html">Collectibles Painter</a>
				<p>A site where you can make, design, and color your own little collectible.</p>
				<br>
				<a href="http://candy-emperical.appspot.com/#/Prisoners">Confectinary Collecter</a>
				<p>Find and collect all the candy.</p>
				<br>
				<a href="https://www.awesomeinc.org/core-value-training/webgl/">Core Value Training</a>
				<p>A combination of games teaching core values.</p>
				<br>
				<a href="https://www.craiyon.com/">Crayion</a>
				<p>An Ai image generator.</p>
				<br>
				<a href="https://scratch.mit.edu/projects/463553665/">Crystal Seeker</a>
				<p>A fun 3D platformer powered by scratch.</p>
				<br>
				<a href="http://corndog.io/">CornDog.io</a>
				<p>Corn dogs are a good food.</p>
				<br>
				<a href="https://www.crazycardtrick.com/">Crazy Card Trick</a>
				<p>Some say it can read your mind.</p>
				<br>
				<a href="https://chromebookminecraftonline.estarbt1d.repl.co">Chromebook Minecraft</a>
				<p>It’s Eaglecraft! But on a website! That’s right, no more downloading a pesky file, all you have to do is use this convenient link!</p>
				<br>
			<hr>
			<br>
		</body>
		<footer>
			<h5>(c)2023 Estar Brown Entertainment. Used with permission from Ericsson Ansah-Antwi.</h5>
			<br>
			<h5>Problems? Contact our team at support@secretfun.cf</h5>
			<h5>Suggestions or questions? Reach out to us at suggestions@secretfun.cf or questions@secretfun.cf</h5>
